<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="S01E02Exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZUh-1e-B4y"/>
                        <viewControllerLayoutGuide type="bottom" id="VpH-Rj-XSe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blue" translatesAutoresizingMaskIntoConstraints="NO" id="vvb-om-8Fe">
                                <rect key="frame" x="20" y="28" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="28" width="151" height="80"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ex-rd-4Kf">
                                <rect key="frame" x="160" y="280" width="46" height="30"/>
                                <state key="normal" title="Hide Red Bomb"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="139" y="299" width="117" height="57"/>
                                </variation>
                                <connections>
                                    <action selector="hideBlueBombImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ee9-s8-YCK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H49-2G-na8">
                                <rect key="frame" x="401" y="274" width="46" height="30"/>
                                <state key="normal" title="Hide Blue Bomb">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="136" y="364" width="123" height="54"/>
                                </variation>
                                <connections>
                                    <action selector="hideRedBombImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="niw-QZ-j9v"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="MsM-6Y-PCj">
                                <rect key="frame" x="340" y="28" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="233" y="28" width="147" height="80"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="blueBomb" destination="vvb-om-8Fe" id="zkn-ak-QgG"/>
                        <outlet property="hideBlueBombButton" destination="8Ex-rd-4Kf" id="QTA-6X-1bL"/>
                        <outlet property="hideRedBombButton" destination="H49-2G-na8" id="Lar-yD-G8F"/>
                        <outlet property="redBomb" destination="MsM-6Y-PCj" id="mCD-Of-Uya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="399"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue" width="256" height="256"/>
        <image name="red" width="256" height="256"/>
    </resources>
</document>
